spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
server.port = 8084
#banco de dados
spring.datasource.url=jdbc:mysql://localhost/test?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
